// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		49E77A622562DA3000B4084A /* DetailViewConrtoller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49E77A612562DA3000B4084A /* DetailViewConrtoller.swift */; };
		49F643F52553443E0032BB68 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49F643F42553443E0032BB68 /* AppDelegate.swift */; };
		49F643F72553443E0032BB68 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49F643F62553443E0032BB68 /* SceneDelegate.swift */; };
		49F643F92553443E0032BB68 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49F643F82553443E0032BB68 /* ViewController.swift */; };
		49F643FC2553443E0032BB68 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49F643FA2553443E0032BB68 /* Main.storyboard */; };
		49F643FE255344420032BB68 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 49F643FD255344420032BB68 /* Assets.xcassets */; };
		49F64401255344420032BB68 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49F643FF255344420032BB68 /* LaunchScreen.storyboard */; };
		49F64414255352550032BB68 /* nssl0049.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 49F6440A255352550032BB68 /* nssl0049.jpg */; };
		49F64415255352550032BB68 /* nssl0046.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 49F6440B255352550032BB68 /* nssl0046.jpg */; };
		49F64416255352550032BB68 /* nssl0091.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 49F6440C255352550032BB68 /* nssl0091.jpg */; };
		49F64417255352550032BB68 /* nssl0045.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 49F6440D255352550032BB68 /* nssl0045.jpg */; };
		49F64418255352550032BB68 /* nssl0051.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 49F6440E255352550032BB68 /* nssl0051.jpg */; };
		49F64419255352550032BB68 /* nssl0041.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 49F6440F255352550032BB68 /* nssl0041.jpg */; };
		49F6441A255352550032BB68 /* nssl0042.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 49F64410255352550032BB68 /* nssl0042.jpg */; };
		49F6441B255352550032BB68 /* nssl0043.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 49F64411255352550032BB68 /* nssl0043.jpg */; };
		49F6441C255352550032BB68 /* nssl0033.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 49F64412255352550032BB68 /* nssl0033.jpg */; };
		49F6441D255352550032BB68 /* nssl0034.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 49F64413255352550032BB68 /* nssl0034.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		49E77A612562DA3000B4084A /* DetailViewConrtoller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewConrtoller.swift; sourceTree = "<group>"; };
		49F643F12553443E0032BB68 /* Project1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		49F643F42553443E0032BB68 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		49F643F62553443E0032BB68 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		49F643F82553443E0032BB68 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		49F643FB2553443E0032BB68 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		49F643FD255344420032BB68 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		49F64400255344420032BB68 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		49F64402255344420032BB68 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		49F6440A255352550032BB68 /* nssl0049.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0049.jpg; sourceTree = "<group>"; };
		49F6440B255352550032BB68 /* nssl0046.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0046.jpg; sourceTree = "<group>"; };
		49F6440C255352550032BB68 /* nssl0091.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0091.jpg; sourceTree = "<group>"; };
		49F6440D255352550032BB68 /* nssl0045.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0045.jpg; sourceTree = "<group>"; };
		49F6440E255352550032BB68 /* nssl0051.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0051.jpg; sourceTree = "<group>"; };
		49F6440F255352550032BB68 /* nssl0041.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0041.jpg; sourceTree = "<group>"; };
		49F64410255352550032BB68 /* nssl0042.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0042.jpg; sourceTree = "<group>"; };
		49F64411255352550032BB68 /* nssl0043.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0043.jpg; sourceTree = "<group>"; };
		49F64412255352550032BB68 /* nssl0033.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0033.jpg; sourceTree = "<group>"; };
		49F64413255352550032BB68 /* nssl0034.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0034.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		49F643EE2553443E0032BB68 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		49F643E82553443E0032BB68 = {
			isa = PBXGroup;
			children = (
				49F643F32553443E0032BB68 /* Project1 */,
				49F643F22553443E0032BB68 /* Products */,
			);
			sourceTree = "<group>";
		};
		49F643F22553443E0032BB68 /* Products */ = {
			isa = PBXGroup;
			children = (
				49F643F12553443E0032BB68 /* Project1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		49F643F32553443E0032BB68 /* Project1 */ = {
			isa = PBXGroup;
			children = (
				49F643F42553443E0032BB68 /* AppDelegate.swift */,
				49F643F62553443E0032BB68 /* SceneDelegate.swift */,
				49F643F82553443E0032BB68 /* ViewController.swift */,
				49E77A612562DA3000B4084A /* DetailViewConrtoller.swift */,
				49F643FA2553443E0032BB68 /* Main.storyboard */,
				49F643FD255344420032BB68 /* Assets.xcassets */,
				49F643FF255344420032BB68 /* LaunchScreen.storyboard */,
				49F64402255344420032BB68 /* Info.plist */,
				49F64409255352550032BB68 /* Content */,
			);
			path = Project1;
			sourceTree = "<group>";
		};
		49F64409255352550032BB68 /* Content */ = {
			isa = PBXGroup;
			children = (
				49F6440A255352550032BB68 /* nssl0049.jpg */,
				49F6440B255352550032BB68 /* nssl0046.jpg */,
				49F6440C255352550032BB68 /* nssl0091.jpg */,
				49F6440D255352550032BB68 /* nssl0045.jpg */,
				49F6440E255352550032BB68 /* nssl0051.jpg */,
				49F6440F255352550032BB68 /* nssl0041.jpg */,
				49F64410255352550032BB68 /* nssl0042.jpg */,
				49F64411255352550032BB68 /* nssl0043.jpg */,
				49F64412255352550032BB68 /* nssl0033.jpg */,
				49F64413255352550032BB68 /* nssl0034.jpg */,
			);
			path = Content;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		49F643F02553443E0032BB68 /* Project1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 49F64405255344420032BB68 /* Build configuration list for PBXNativeTarget "Project1" */;
			buildPhases = (
				49F643ED2553443E0032BB68 /* Sources */,
				49F643EE2553443E0032BB68 /* Frameworks */,
				49F643EF2553443E0032BB68 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project1;
			productName = Project1;
			productReference = 49F643F12553443E0032BB68 /* Project1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		49F643E92553443E0032BB68 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					49F643F02553443E0032BB68 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = 49F643EC2553443E0032BB68 /* Build configuration list for PBXProject "Project1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 49F643E82553443E0032BB68;
			productRefGroup = 49F643F22553443E0032BB68 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				49F643F02553443E0032BB68 /* Project1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		49F643EF2553443E0032BB68 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49F64415255352550032BB68 /* nssl0046.jpg in Resources */,
				49F6441C255352550032BB68 /* nssl0033.jpg in Resources */,
				49F64418255352550032BB68 /* nssl0051.jpg in Resources */,
				49F64416255352550032BB68 /* nssl0091.jpg in Resources */,
				49F6441B255352550032BB68 /* nssl0043.jpg in Resources */,
				49F6441D255352550032BB68 /* nssl0034.jpg in Resources */,
				49F64414255352550032BB68 /* nssl0049.jpg in Resources */,
				49F64419255352550032BB68 /* nssl0041.jpg in Resources */,
				49F6441A255352550032BB68 /* nssl0042.jpg in Resources */,
				49F64401255344420032BB68 /* LaunchScreen.storyboard in Resources */,
				49F643FE255344420032BB68 /* Assets.xcassets in Resources */,
				49F64417255352550032BB68 /* nssl0045.jpg in Resources */,
				49F643FC2553443E0032BB68 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		49F643ED2553443E0032BB68 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49F643F92553443E0032BB68 /* ViewController.swift in Sources */,
				49F643F52553443E0032BB68 /* AppDelegate.swift in Sources */,
				49F643F72553443E0032BB68 /* SceneDelegate.swift in Sources */,
				49E77A622562DA3000B4084A /* DetailViewConrtoller.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		49F643FA2553443E0032BB68 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49F643FB2553443E0032BB68 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		49F643FF255344420032BB68 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49F64400255344420032BB68 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		49F64403255344420032BB68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		49F64404255344420032BB68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		49F64406255344420032BB68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 69RX5W544R;
				INFOPLIST_FILE = Project1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CBS.Project1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		49F64407255344420032BB68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 69RX5W544R;
				INFOPLIST_FILE = Project1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CBS.Project1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		49F643EC2553443E0032BB68 /* Build configuration list for PBXProject "Project1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49F64403255344420032BB68 /* Debug */,
				49F64404255344420032BB68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		49F64405255344420032BB68 /* Build configuration list for PBXNativeTarget "Project1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49F64406255344420032BB68 /* Debug */,
				49F64407255344420032BB68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 49F643E92553443E0032BB68 /* Project object */;
}
